# DietManagementWebAPI

./: DietManagementWebAPI.csproj  DietManagementWebAPI.http  DietManagementWebAPI.slnx  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: EmailController.cs  GenericController.cs  MealsController.cs  ResendTestController.cs  TestController.cs  WeatherForecastController.cs
Controllers/EmailSending/: EmailController.cs
Controllers/Generic/: GenericController.cs  GenericRequest.cs  QueryBuilderService.cs
Controllers/Meal/: MealsController.cs
Controllers/Users/: UsersController.cs
Controllers/Weight/: UserWeightController.cs
Models/: EmailSettings.cs  Meal.cs  ResendSettings.cs
Models/Auth/: AuthModel.cs
Models/DBModels/: UsersDBModel.cs
Models/EmailModels/: ResendSettings.cs  UserOtpsModel.cs
Models/OtherModels/: UserWeightModel.cs  UsersMealsData.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IAuthService.cs  JwtValidationMiddleware.cs  MongoDbService.cs
