<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
</ItemGroup>

</Project>
